package part1;

public enum LexicalUnit{
    BEGINPROG,
    PROGNAME,
    ENDLINE,
    ENDPROG,
    VARIABLES,
    COMMA,
    VARNAME,
    ASSIGN,
    NUMBER,
    LPAREN,
    RPAREN,
    MINUS,
    PLUS,
    TIMES,
    DIVIDE,
    IF,
    THEN,
    ENDIF,
    ELSE,
    NOT,
    AND,
    OR,
    EQ,
    GEQ,
    GT,
    LEQ,
    LT,
    NEQ,
    WHILE,
    DO,
    ENDWHILE,
    FOR,
    TO,
    ENDFOR,
    PRINT,
    READ,
    EPSILON,
    EOS		
}
