/* The following code was generated by JFlex 1.6.1 */

package part1;
import java.util.Collections;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.Queue;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>/Users/yveskerbensdeclerus/eclipse-workspace/infof403/src/part1/LexicalAnalyser1.flex</tt>
 */
public class LexicalAnalyzer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\12\0\1\4\1\7\1\7\1\7\32\0\1\34\1\35\1\10\1\11"+
    "\1\36\1\12\1\0\1\6\1\3\11\5\1\33\1\0\1\15\1\14"+
    "\1\13\2\0\1\30\1\16\1\1\1\26\1\17\1\40\1\20\1\41"+
    "\1\21\2\1\1\31\1\1\1\22\1\25\1\23\1\1\1\24\1\32"+
    "\1\37\1\1\1\27\1\42\3\1\6\0\32\2\12\0\1\7\u1fa2\0"+
    "\1\7\1\7\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\1\1\2\1\3\1\4\1\5\1\1\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\12\3"+
    "\1\2\1\16\1\17\1\20\4\3\1\2\1\0\1\21"+
    "\1\22\1\23\3\0\1\24\3\0\1\25\1\26\2\0"+
    "\1\27\1\30\7\0\1\31\3\0\1\32\1\0\1\33"+
    "\6\0\1\34\1\0\1\35\1\0\1\36\2\0\1\37"+
    "\3\0\1\40\1\0\1\41\2\0\1\42\3\0\1\43"+
    "\3\0\1\44\1\0\1\45\1\46";

  private static int [] zzUnpackAction() {
    int [] result = new int[99];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\43\0\106\0\151\0\43\0\43\0\214\0\257"+
    "\0\43\0\43\0\43\0\43\0\322\0\43\0\365\0\u0118"+
    "\0\u013b\0\u015e\0\u0181\0\u01a4\0\u01c7\0\u01ea\0\u020d\0\u0230"+
    "\0\u0253\0\u0276\0\43\0\43\0\43\0\u0299\0\u02bc\0\u02df"+
    "\0\u0302\0\u0325\0\u0348\0\43\0\43\0\43\0\u036b\0\u038e"+
    "\0\u03b1\0\43\0\u03d4\0\u03f7\0\u041a\0\43\0\43\0\u043d"+
    "\0\u0460\0\43\0\43\0\u0483\0\u04a6\0\u04c9\0\u04ec\0\u050f"+
    "\0\u0532\0\u0555\0\43\0\u0578\0\u059b\0\u05be\0\43\0\u05e1"+
    "\0\43\0\u0604\0\u0627\0\u064a\0\u066d\0\u0690\0\u06b3\0\43"+
    "\0\u06d6\0\43\0\u06f9\0\43\0\u071c\0\u073f\0\43\0\u0762"+
    "\0\u0785\0\u07a8\0\43\0\u07cb\0\43\0\u07ee\0\u0811\0\43"+
    "\0\u0834\0\u0857\0\u087a\0\43\0\u089d\0\u08c0\0\u08e3\0\43"+
    "\0\u0906\0\43\0\43";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[99];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\20\1\21"+
    "\1\3\1\22\1\23\1\24\1\25\1\26\1\27\1\30"+
    "\1\31\2\3\1\32\1\33\1\34\1\35\1\36\1\37"+
    "\1\3\1\40\45\0\2\41\1\0\1\41\36\0\3\4"+
    "\1\0\1\4\10\0\15\4\4\0\4\4\3\0\1\7"+
    "\1\0\1\7\43\0\1\42\1\0\1\43\46\0\1\44"+
    "\41\0\1\45\1\46\30\0\2\41\1\0\1\41\11\0"+
    "\1\47\25\0\2\41\1\0\1\41\14\0\1\50\6\0"+
    "\1\51\13\0\2\41\1\0\1\41\32\0\1\52\4\0"+
    "\2\41\1\0\1\41\17\0\1\53\17\0\2\41\1\0"+
    "\1\41\16\0\1\54\20\0\2\41\1\0\1\41\11\0"+
    "\1\55\25\0\2\41\1\0\1\41\16\0\1\56\20\0"+
    "\2\41\1\0\1\41\17\0\1\57\17\0\2\41\1\0"+
    "\1\41\22\0\1\60\14\0\2\41\1\0\1\41\14\0"+
    "\1\61\34\0\1\62\30\0\2\41\1\0\1\41\17\0"+
    "\1\63\13\0\1\64\3\0\2\41\1\0\1\41\17\0"+
    "\1\65\17\0\2\41\1\0\1\41\33\0\1\66\2\0"+
    "\1\3\2\41\1\0\1\41\10\0\15\3\4\0\4\3"+
    "\4\42\1\0\2\42\1\0\33\42\6\43\1\0\1\43"+
    "\1\67\32\43\20\0\1\70\50\0\1\71\46\0\1\72"+
    "\47\0\1\73\24\0\1\74\51\0\1\75\36\0\1\76"+
    "\44\0\1\77\33\0\1\100\47\0\1\101\37\0\1\102"+
    "\27\0\1\2\55\0\1\103\42\0\1\104\1\0\1\105"+
    "\14\0\1\106\1\0\1\107\17\0\1\110\45\0\1\111"+
    "\46\0\1\112\35\0\1\113\43\0\1\114\51\0\1\115"+
    "\33\0\1\116\60\0\1\117\26\0\1\120\43\0\1\121"+
    "\56\0\1\122\40\0\1\123\33\0\1\124\31\0\1\125"+
    "\46\0\1\126\44\0\1\127\41\0\1\130\37\0\1\131"+
    "\37\0\1\132\50\0\1\133\36\0\1\134\53\0\1\135"+
    "\42\0\1\136\36\0\1\137\34\0\1\140\42\0\1\141"+
    "\43\0\1\142\54\0\1\143\10\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2345];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\1\1\11\2\1\2\11\2\1\4\11\1\1\1\11"+
    "\14\1\3\11\5\1\1\0\3\11\3\0\1\11\3\0"+
    "\2\11\2\0\2\11\7\0\1\11\3\0\1\11\1\0"+
    "\1\11\6\0\1\11\1\0\1\11\1\0\1\11\2\0"+
    "\1\11\3\0\1\11\1\0\1\11\2\0\1\11\3\0"+
    "\1\11\3\0\1\11\1\0\2\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[99];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	public LexicalAnalyzer() {}

	public Symbol  symbol(Symbol S){
		DataSource  ds = DataSource.getInstance();
		//Add symbol into symbol table
		if(S!=null){
			ds.saveToken(S);
		}
		System.out.println(S);
		return S;
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public LexicalAnalyzer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 138) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Symbol yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
              {
                return symbol(new Symbol(LexicalUnit.EOS,yyline,yycolumn,yytext()));
              }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return symbol(new Symbol(LexicalUnit.ENDLINE,yyline,yycolumn,"\\n"));
            }
          case 39: break;
          case 2: 
            { 
            }
          case 40: break;
          case 3: 
            { return symbol(new Symbol(LexicalUnit.PROGNAME,yyline,yycolumn,yytext()));
            }
          case 41: break;
          case 4: 
            { return symbol(new Symbol(LexicalUnit.VARNAME,yyline,yycolumn,yytext()));
            }
          case 42: break;
          case 5: 
            { return symbol(new Symbol(LexicalUnit.NUMBER,yyline,yycolumn,yytext()));
            }
          case 43: break;
          case 6: 
            { return symbol(new Symbol(LexicalUnit.DIVIDE,yyline,yycolumn,yytext()));
            }
          case 44: break;
          case 7: 
            { System.out.print(yytext());
            }
          case 45: break;
          case 8: 
            { return symbol(new Symbol(LexicalUnit.TIMES,yyline,yycolumn,yytext()));
            }
          case 46: break;
          case 9: 
            { return symbol(new Symbol(LexicalUnit.PLUS,yyline,yycolumn,yytext()));
            }
          case 47: break;
          case 10: 
            { return symbol(new Symbol(LexicalUnit.MINUS,yyline,yycolumn,yytext()));
            }
          case 48: break;
          case 11: 
            { return symbol(new Symbol(LexicalUnit.GT,yyline,yycolumn,yytext()));
            }
          case 49: break;
          case 12: 
            { return symbol(new Symbol(LexicalUnit.EQ,yyline,yycolumn,yytext()));
            }
          case 50: break;
          case 13: 
            { return symbol(new Symbol(LexicalUnit.LT,yyline,yycolumn,yytext()));
            }
          case 51: break;
          case 14: 
            { return symbol(new Symbol(LexicalUnit.LPAREN,yyline,yycolumn,yytext()));
            }
          case 52: break;
          case 15: 
            { return symbol(new Symbol(LexicalUnit.RPAREN,yyline,yycolumn,yytext()));
            }
          case 53: break;
          case 16: 
            { return symbol(new Symbol(LexicalUnit.COMMA,yyline,yycolumn,yytext()));
            }
          case 54: break;
          case 17: 
            { return symbol(new Symbol(LexicalUnit.GEQ,yyline,yycolumn,yytext()));
            }
          case 55: break;
          case 18: 
            { return symbol(new Symbol(LexicalUnit.NEQ,yyline,yycolumn,yytext()));
            }
          case 56: break;
          case 19: 
            { return symbol(new Symbol(LexicalUnit.LEQ,yyline,yycolumn,yytext()));
            }
          case 57: break;
          case 20: 
            { return symbol(new Symbol(LexicalUnit.IF,yyline,yycolumn,yytext()));
            }
          case 58: break;
          case 21: 
            { return symbol(new Symbol(LexicalUnit.OR,yyline,yycolumn,yytext()));
            }
          case 59: break;
          case 22: 
            { return symbol(new Symbol(LexicalUnit.DO,yyline,yycolumn,yytext()));
            }
          case 60: break;
          case 23: 
            { return symbol(new Symbol(LexicalUnit.ASSIGN,yyline,yycolumn,yytext()));
            }
          case 61: break;
          case 24: 
            { return symbol(new Symbol(LexicalUnit.TO,yyline,yycolumn,yytext()));
            }
          case 62: break;
          case 25: 
            { return symbol(new Symbol(LexicalUnit.NOT,yyline,yycolumn,yytext()));
            }
          case 63: break;
          case 26: 
            { return symbol(new Symbol(LexicalUnit.AND,yyline,yycolumn,yytext()));
            }
          case 64: break;
          case 27: 
            { return symbol(new Symbol(LexicalUnit.FOR,yyline,yycolumn,yytext()));
            }
          case 65: break;
          case 28: 
            { return symbol(new Symbol(LexicalUnit.ELSE,yyline,yycolumn,yytext()));
            }
          case 66: break;
          case 29: 
            { return symbol(new Symbol(LexicalUnit.READ,yyline,yycolumn,yytext()));
            }
          case 67: break;
          case 30: 
            { return symbol(new Symbol(LexicalUnit.THEN,yyline,yycolumn,yytext()));
            }
          case 68: break;
          case 31: 
            { return symbol(new Symbol(LexicalUnit.ENDIF,yyline,yycolumn,yytext()));
            }
          case 69: break;
          case 32: 
            { return symbol(new Symbol(LexicalUnit.PRINT,yyline,yycolumn,yytext()));
            }
          case 70: break;
          case 33: 
            { return symbol(new Symbol(LexicalUnit.WHILE,yyline,yycolumn,yytext()));
            }
          case 71: break;
          case 34: 
            { return symbol(new Symbol(LexicalUnit.ENDFOR,yyline,yycolumn,yytext()));
            }
          case 72: break;
          case 35: 
            { return symbol(new Symbol(LexicalUnit.ENDPROG,yyline,yycolumn,yytext()));
            }
          case 73: break;
          case 36: 
            { return symbol(new Symbol(LexicalUnit.ENDWHILE,yyline,yycolumn,yytext()));
            }
          case 74: break;
          case 37: 
            { return symbol(new Symbol(LexicalUnit.BEGINPROG,yyline,yycolumn,yytext()));
            }
          case 75: break;
          case 38: 
            { return symbol(new Symbol(LexicalUnit.VARIABLES,yyline,yycolumn,yytext()));
            }
          case 76: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java LexicalAnalyzer [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        LexicalAnalyzer scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new LexicalAnalyzer(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
